================================================================================
  v4.1.0 vs v1.0.1 성능 분석 보고서
  작성일: 2026-03-16
================================================================================

■ 제출 결과 비교
--------------------------------------------------------------------------------
버전        | Public Score  | Private Score | 비고
------------|---------------|---------------|---------------------------
v1.0.1      |    658.5991   |    825.0      | 역대 최고 (DNN, 단순 피처)
v4.1.0      |  1,170.5184   |  1,241.9485   | EMA 래그 피처 추가 → 대폭 악화

→ v4.1.0이 v1.0.1 대비 Public 약 +512점, Private 약 +417점 악화
   내부 검증(2022-03 holdout)에서는 유사한 MAE였으나 실제 제출에서 역전


================================================================================
  [1] v1.0.1이 강한 근본적인 이유
================================================================================

v1.0.1은 DNN 기반이며 입력 피처가 순수 날짜/계절 특성(month, week_num,
holiday, year_month 등)만으로 구성된다. 이 방식의 강점은 다음과 같다.

  ① 가격 이력에 의존하지 않음
     - "2023년 3월 특정 품목의 이 시기는 보통 이 가격대"를 학습
     - 과거 실제 가격 데이터를 입력으로 쓰지 않으므로 시장 구조 변화에 강건

  ② 계절성·달력 패턴이 지배적인 이 데이터에 최적화
     - 제주 특산물 가격은 재배 주기, 수확 시기, 명절 수요 등 달력 기반 패턴이 강함
     - 단순 시간 피처만으로도 이 패턴을 충분히 설명 가능

  ③ DACON 1위 전처리 기반의 안정성
     - year_month 누적 LabelEncoding, week_num 누적 주차, TG sqrt 타겟 변환 등
       검증된 전처리 파이프라인이 적용되어 있음


================================================================================
  [2] v4.1.0 EMA 피처가 성능을 악화시킨 원인 분석
================================================================================

----------------------------------------------------------------------
문제 1. 0-price 데이터가 EMA를 오염
----------------------------------------------------------------------
  - 일요일, 공휴일 등 비거래일의 price = 0 (NaN이 아닌 실제 0)
  - ignore_na=True는 NaN만 건너뛸 뿐, 0값은 그대로 EMA 계산에 포함
  - 결과: EMA가 실제 시장 가격이 아닌 0쪽으로 끌려 내려감
  - 예) 주 5일 거래 + 2일 0 → 7일 EMA에 0이 2개 포함 → 가격 과소 추정

  [수정 필요]
  daily_avg = df.groupby(['item', 'timestamp'])['price']
                .mean()
                .replace(0, np.nan)   ← 이 처리가 빠져 있었음

----------------------------------------------------------------------
문제 2. 이상치 포함 상태로 EMA 계산
----------------------------------------------------------------------
  - 현재 코드 실행 순서:
      pre_all() 호출 → EMA 계산 (이상치 포함 원본 가격 사용)
      → pre_all() 반환 후 이상치 제거
  - 이상치(예: TG 20,000원 이상, BC 8,000원 이상)가 EMA에 반영되어
    해당 구간 이후의 EMA 값 전체가 비정상적으로 높게 왜곡됨

  [수정 필요]
  이상치 제거를 pre_all() 내부에서 먼저 수행한 후 EMA 계산

----------------------------------------------------------------------
문제 3. 테스트 기간(28일) 동안 EMA 값 고정
----------------------------------------------------------------------
  - 테스트 기간(2023-03-04 ~ 2023-03-31): 실제 가격 미지
  - 모든 테스트 행의 EMA = 2023-03-03 학습 마지막 값에서 freeze
  - 테스트 28일 동안 EMA가 전혀 업데이트되지 않음
  - 결과: 3월 내 가격 변동 추세를 전혀 반영 못하는 고정 값이 입력으로 사용됨
  - 모델이 훈련 시 "EMA가 변하면서 가격도 변한다"는 패턴을 학습했으나
    테스트 시 EMA가 고정되면 학습된 패턴이 잘못 적용됨

----------------------------------------------------------------------
문제 4. 학습-검증 간 EMA 분포 불일치 (잠재적 과적합)
----------------------------------------------------------------------
  - train_df에는 2022-03 제외한 2019~2023-03-03 전체 포함
  - 2022-04 이후 train 행들의 EMA는 2022-03 실제 가격을 반영
  - val_df(2022-03) EMA는 2022-02까지 가격만 반영
  - 모델이 학습 시와 검증 시 서로 다른 EMA 분포를 경험
    → 검증 MAE가 낮게 나와도 실제 일반화 성능을 보장하지 못함

----------------------------------------------------------------------
문제 5. 2022년 이후 구조적 시장 변화
----------------------------------------------------------------------
  - 김대원님 EDA 분석 결과:
    CR(당근), RD(무)는 2022년 7월 이후 급격한 가격 상승 구간 존재
  - 이 구간의 EMA 값이 이상 고점으로 학습되어
    2023년 3월 정상 가격대 예측 시 편향(bias) 발생 가능
  - EMA 자체가 비정상 구간을 정상처럼 인코딩


================================================================================
  [3] 해결방안 및 다음 버전 방향
================================================================================

----------------------------------------------------------------------
단기 해결 (v4.2.0): EMA 계산 방식 개선
----------------------------------------------------------------------
  ① 0-price를 NaN으로 대체 후 EMA 계산
     daily_avg = df.groupby(['item','timestamp'])['price'].mean()
     daily_avg = daily_avg.replace(0, np.nan)  # 비거래일 제외

  ② 이상치 제거 후 EMA 계산 (코드 순서 변경)
     pre_all() 내부에서 outlier 처리 먼저 수행

  ③ EMA 피처 제외 기준선 재확인
     EMA 없는 v4.0.0과 직접 비교 제출하여 기여도 분리

----------------------------------------------------------------------
중기 해결 (v4.3.0): EMA 대신 더 안전한 래그 피처
----------------------------------------------------------------------
  ④ 절대 가격 EMA 대신 "동기(同期) 과거 평균" 사용
     - 예: 2023-03-15 예측 시 → 2019~2022년 3월 15일 전후 평균 가격 사용
     - EMA처럼 직전 가격에 의존하지 않으므로 테스트 기간 freeze 문제 없음
     - 계절성 패턴을 직접 인코딩

  ⑤ 명절 접근 거리 피처 (박효준님 제안)
     - dist_to_seollal, dist_to_chuseok
     - 명절 전 1~2주 가격 상승 패턴을 연속형으로 인코딩
     - EMA와 달리 미래에도 계산 가능 (날짜만 알면 됨)

  ⑥ 품목별 분리 모델 (김대원님 제안)
     - TG / (CR+RD) / (CB+BC) 별도 모델
     - 품목별 특성에 최적화된 하이퍼파라미터 사용

----------------------------------------------------------------------
근본 해결: v1.0.1 수준 회복 + 점진적 피처 추가 전략
----------------------------------------------------------------------
  - 복잡한 피처 여러 개를 한 번에 추가하지 않고
    피처 1개씩 추가 → 제출 → 효과 확인 후 다음 피처 추가

  권장 순서:
  Step 1. v4.0.0 (EMA 없음) 제출 → 베이스라인 CB+LGB 성능 확인
  Step 2. 명절 거리 피처만 추가 → 제출 → 효과 확인
  Step 3. 동기 과거 평균 피처 추가 → 제출 → 효과 확인
  Step 4. 품목별 분리 모델 실험


================================================================================
  [4] 교훈 및 원칙
================================================================================

  ① "내부 검증 MAE가 낮다 ≠ 실제 제출 성능이 높다"
     → 이미 v1.2.0, v3.1.0에서 경험. v4.1.0도 동일한 패턴 반복

  ② 래그(lag) 피처는 시계열 예측에서 강력하지만 조건이 있음
     → 테스트 기간에 실시간으로 업데이트 가능할 때만 효과적
     → 테스트 기간이 freeze되면 고정된 노이즈가 됨

  ③ 단순한 모델이 이 데이터에서는 강함
     → 제주 특산물 가격은 달력 기반 패턴이 지배적
     → 피처 복잡도 증가 전에 v1.0.1 수준 트리 모델 제출을 먼저

  ④ 피처 추가는 한 번에 하나씩, 각각 제출하여 검증

================================================================================
  작성: 신우철 (shin-wc)
  참고: 김대원님 EDA 분석, 박효준님 RE.ipynb 분석
================================================================================
